# vertx-java-kubernetes-blueprint-

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  hazelcast-rbac.yaml  ingress.yaml
src/main/java/de/codepitbull/vertx/kubernetes/blueprint/: MainVerticle.java
